<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer {  }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <link rel="stylesheet" href="/css/syntax.css">
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Todd Prekaski</a></h1>
        <small>
          I'm Todd Prekaski, technical founder of <a href="http://www.avenuebridge.com">Avenue Bridge</a>, a Boston-based startup building a hiring management platorm for the modern world. I'm often find me in the mountains, on a bike or skis, with a camera.
        </small>

        <!-- <h3>The Goods</h3> -->
        <!-- <p class="view"><a href="/projects.html">Open Source Projects<small>Code that Might be Useful to You</small></a></p>
        <p class="view"><a href="/speaking.html">Talks I've Given<small>On Technologies and Ideas</small></a></p>
 -->
        {% if page.repository_url %}
          <h3>Project Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.tar_url %}
              <li><a href="{{ page.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            {% endif %}
            {% if page.gem_url %}
              <li><a href="{{ page.gem_url }}">Download <strong>Rubygem</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        {% endif %}

        <h3>Where I'm at</h3>
        <p class="view"><a href="https://github.com/taudep" target="tab">GitHub<small>Not much here, .dotfiles, maybe</small></a></li>
        <p class="view"><a href="https://twitter.com/taudep" target="tab">Twitter<small>Let's make noise, together</small></a></li>
        <p class="view"><a href="http://www.simplifiedchaos.com" target="tab">The Old Blog<small>My old Flex stuff</small></a></li>
        <p class="view"><a href="http://flickr.com/photos/taude" target="tab">Flickr<small>I take pretty photos</small></a></li>

        <h3>Book I co-authored</h3>
          <img src="http://31.media.tumblr.com/e9d591f0c861640f7af40b992ab819f9/tumblr_mk2a41z2Ri1rr0y3fo1_400.png" width="150" height="194" />
        <p class="view">
          <small>A little outdated.  :( </small>
        </p>

      </header>
      <section id="main">
        {{ content }}
      </section>
      <!-- <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer> -->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>